{
  "name": "deno",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/flatbuffers": "^1.9.0",
    "@types/source-map-support": "^0.4.1",
    "@types/text-encoding": "0.0.33",
    "base64-js": "^1.3.0",
    "flatbuffers": "^1.9.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-pluginutils": "^2.3.0",
    "source-map-support": "^0.5.6",
    "text-encoding": "0.6.4",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-no-circular-imports": "^0.5.0",
    "typescript": "3.0.1"
  }
}
