{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noLib": true,
    "noUnusedLocals": true,
    "paths": {
      "*": ["*", "out/debug/*", "out/default/*", "out/release/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": []
  },
  "files": ["node_modules/typescript/lib/lib.esnext.d.ts", "js/main.ts"]
}
