{
  // This configuration file provides the tsc configuration for generating
  // definitions for the runtime, which are then inlined via the `js/assets.ts`
  // module into the bundle to be available for type checking at runtime
  // See also gen_declarations in //BUILD.gn
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "files": [
    "../node_modules/typescript/lib/lib.esnext.d.ts",
    "./compiler.ts",
    "./deno.ts",
    "./globals.ts"
  ]
}
